{
  "env": {},
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "model": "claude-fable-5-1[1m]",
  "enabledPlugins": {
    "plannotator@plannotator": true,
    "frontend-design@claude-plugins-official": true,
    "posthog@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "plannotator": {
      "source": {
        "source": "github",
        "repo": "backnotprop/plannotator"
      }
    }
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "verbose": false
}
