{
  "lastChangelogVersion": "0.62.0",
  "defaultThinkingLevel": "xhigh",
  "steeringMode": "all",
  "theme": "dark",
  "editorPaddingX": 1,
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-6",
  "showHardwareCursor": false,
  "packages": [
    "npm:pi-rewind-hook",
    "npm:pi-web-access",
    "npm:@tintinweb/pi-subagents",
    "npm:pi-rewind",
    "npm:pi-extmgr",
    "../local-plugins/pi-better-footer"
  ],
  "hideThinkingBlock": false,
  "powerline": "default"
}